#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <170>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------
            // |   TAB   |   7    |   8    |   9    |   /    | 
            // |   ESC   |   4    |   5    |   6    |   *    |
            // |  SHIFT  |   1    |   2    |   3    |   -    | 
            // |   ENT   |   .    |   0    |   =    |   +    | 
            // -----------------------------------------------
            bindings = <
                &kp TAB    &kp N7    &kp N8    &kp N9    &kp KP_DIVIDE    
                &trans  &kp N4    &kp N5    &kp N6    &kp KP_MULTIPLY   
                &kp LSHFT  &kp N1    &kp N2    &kp N3    &kp KP_MINUS    
        &mo 1    &kp KP_DOT  &kp N0    &kp KP_EQUAL  &kp KP_PLUS  
            >;
        };

        lower {
            // -----------------------------------------------
            // |   BSPC  |   HOME |   UP   | PG UP  |   DEL  |
            // |   ____  |  LEFT  |  ____  | RIGHT  |  ___   | 
            // |  SHIFT  |  END   |  DOWN  | PG DWN |  ___   | 
            // |         |  ___   |  ___   | BT NXT |  BT CLR| 
            // -----------------------------------------------
            bindings = <
                &kp BSPC  &kp HOME   &mt RA(UP) UP   &kp PG_UP   &kp DEL
                &trans  &mt RA(LEFT) LEFT  &trans   &mt RA(RIGHT) RIGHT   &trans    
                &trans  &kp END   &mt RA(DOWN) DOWN   &kp PG_DN    &trans    
                &trans     &kp RG(LBKT)   &kp RG(RBKT)  &bt BT_NXT   &bt BT_CLR 
            >;
        };
    };
};