#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <170>;
};



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------
            // |   TAB   |   7    |   8    |   9    |   /    |
            // -----------------------------------------------
            // |   ESC   |   4    |   5    |   6    |   *    |
            // -----------------------------------------------
            // |  SHIFT  |   1    |   2    |   3    |   -    |
            // ----------------------------------------------- 
            // |   ENT   |   .    |   0    |   =    |   +    | 
            // -----------------------------------------------
            bindings = <
                &kp TAB    &kp N7    &kp N8    &kp N9    &kp KP_DIVIDE    
                &trans     &kp N4    &kp N5    &kp N6    &kp KP_MULTIPLY   
                &kp LSHFT  &kp N1    &kp N2    &kp N3    &kp KP_MINUS    
              &lt 1 ENTER  &kp KP_DOT  &kp N0  &kp KP_EQUAL  &kp KP_PLUS  
            >;
        };

        1 {
            // -----------------------------------------------
            // |   BSPC  |  HOME  |   UP   | PG UP  |   DEL  |
            // -----------------------------------------------
            // |         |  LEFT  |        | RIGHT  |        |
            // ----------------------------------------------- 
            // |         |  END   |  DOWN  | PG DWN |        |
            // ----------------------------------------------- 
            // |         |  BBack |  BFwd  |        | layer 2| 
            // -----------------------------------------------
            bindings = <
                &kp BSPC     &kp HOME     &mt RA(UP) UP     &kp PG_UP           &kp DEL
            &kp RG(RS(RBKT))  &mt RA(LEFT) LEFT  &trans     &mt RA(RIGHT) RIGHT &trans    
            &kp RG(RS(LBKT))  &kp END   &mt RA(DOWN) DOWN   &kp PG_DN           &trans    
                &trans       &kp RG(LBKT)   &kp RG(RBKT)    &trans              &mo 2 
            >;
        };

        2 {
            // -----------------------------------------------
            // |  BT_CLR | BT_ALL |        |sys_reset|bootloader|
            // -----------------------------------------------
            // |         |        |        |        |        |
            // ----------------------------------------------- 
            // |         |  BT 0  |  BT 1  |  BT 2  |        |
            // ----------------------------------------------- 
            // |         |        |        |        |        | 
            // -----------------------------------------------
            bindings = <
                &bt BT_CLR  &bt BT_CLR_ALL   &trans   &sys_reset  &bootloader
                &trans      &trans          &trans      &trans      &trans    
                &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &trans    
                &trans      &trans          &trans      &trans      &trans 
            >;
        };
    };
};